{
  "name": "vscodium-agent",
  "displayName": "PHI47 Agent",
  "description": "Der Agent von PHI47: Code generieren, refactoren, Fehler finden und beheben, Multi-File-Änderungen, Tests ausführen und iterieren – mit Projektkontext und Review.",
  "version": "0.23.0",
  "publisher": "vscodium",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Der Agent kann Dateien ändern und Kommandos ausführen und ist daher nur in vertrauenswürdigen Workspaces verfügbar."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "enabledApiProposals": [
    "defaultChatParticipant",
    "chatParticipantAdditions",
    "chatContextProvider",
    "chatReferenceBinaryData"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "vscodium-agent.agent",
        "name": "agent",
        "fullName": "PHI47",
        "description": "Autonomer Agent: liest, ändert, testet – mit Multi-File-Review und Tool-Freigaben.",
        "sampleRequest": "Verschaff dir einen Überblick über dieses Projekt und schlag die nächsten Schritte vor.",
        "isDefault": true,
        "modes": [
          "agent"
        ]
      }
    ],
    "chatAgents": [
      {
        "path": "./agents/plan.agent.md"
      },
      {
        "path": "./agents/erweiterter-plan.agent.md"
      }
    ],
    "languageModelTools": [
      {
        "name": "list_files",
        "toolReferenceName": "list_files",
        "displayName": "Projektbaum lesen",
        "userDescription": "Listet Dateien und Ordner des Workspace als Baum.",
        "modelDescription": "Lists files and folders of the workspace as a tree (common build/dependency folders are excluded).",
        "icon": "$(list-tree)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "max_entries": { "type": "integer", "description": "Maximum number of entries (default 250)." }
          }
        }
      },
      {
        "name": "read_file",
        "toolReferenceName": "read_file",
        "displayName": "Datei lesen",
        "userDescription": "Liest eine Textdatei aus dem Workspace (mit Zeilennummern).",
        "modelDescription": "Reads a text file from the workspace. Returns content with line numbers. Use start_line/end_line for large files.",
        "icon": "$(file)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": { "type": "string", "description": "Path relative to the workspace root." },
            "start_line": { "type": "integer", "description": "1-based first line (optional)." },
            "end_line": { "type": "integer", "description": "1-based last line inclusive (optional)." }
          },
          "required": ["path"]
        }
      },
      {
        "name": "search_project",
        "toolReferenceName": "search_project",
        "displayName": "Projekt durchsuchen",
        "userDescription": "Durchsucht alle Textdateien des Workspace nach Text oder Regex.",
        "modelDescription": "Searches all workspace text files for a string or regular expression. Returns matches as path:line: text.",
        "icon": "$(search)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "Search text or regex pattern." },
            "is_regex": { "type": "boolean", "description": "Treat query as regular expression (default false)." },
            "file_glob": { "type": "string", "description": "Optional glob filter, e.g. \"src/**/*.ts\" or \"*.json\"." }
          },
          "required": ["query"]
        }
      },
      {
        "name": "write_file",
        "toolReferenceName": "write_file",
        "displayName": "Datei schreiben",
        "userDescription": "Legt eine Datei an oder überschreibt sie vollständig (mit Review).",
        "modelDescription": "Creates a new file or fully overwrites an existing one. Subject to user approval in review mode.",
        "icon": "$(new-file)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": { "type": "string", "description": "Path relative to the workspace root." },
            "content": { "type": "string", "description": "Complete new file content." },
            "summary": { "type": "string", "description": "One short German sentence describing the change (shown to the user)." }
          },
          "required": ["path", "content", "summary"]
        }
      },
      {
        "name": "replace_in_file",
        "toolReferenceName": "replace_in_file",
        "displayName": "Textstelle ersetzen",
        "userDescription": "Ersetzt eine eindeutige Textpassage in einer Datei (mit Review).",
        "modelDescription": "Targeted edit: replaces an exact, unique text passage in a file. old_text must match exactly once (include enough surrounding lines to make it unique).",
        "icon": "$(edit)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": { "type": "string", "description": "Path relative to the workspace root." },
            "old_text": { "type": "string", "description": "Exact existing text (must occur exactly once)." },
            "new_text": { "type": "string", "description": "Replacement text." },
            "summary": { "type": "string", "description": "One short German sentence describing the change (shown to the user)." }
          },
          "required": ["path", "old_text", "new_text", "summary"]
        }
      },
      {
        "name": "delete_file",
        "toolReferenceName": "delete_file",
        "displayName": "Datei löschen",
        "userDescription": "Löscht eine Datei aus dem Workspace (mit Review).",
        "modelDescription": "Deletes a file from the workspace. Subject to user approval in review mode.",
        "icon": "$(trash)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": { "type": "string", "description": "Path relative to the workspace root." },
            "summary": { "type": "string", "description": "One short German sentence explaining why (shown to the user)." }
          },
          "required": ["path", "summary"]
        }
      },
      {
        "name": "run_command",
        "toolReferenceName": "run_command",
        "displayName": "Kommando ausführen",
        "userDescription": "Führt ein Shell-Kommando im Workspace aus (mit Freigabe).",
        "modelDescription": "Runs a shell command in the workspace root (e.g. tests, build, linter). Non-interactive; output is captured. Subject to user approval in review mode.",
        "icon": "$(terminal)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "command": { "type": "string", "description": "The command line, e.g. \"npm test\"." },
            "cwd": { "type": "string", "description": "Optional working directory relative to the workspace root." },
            "timeout_sec": { "type": "integer", "description": "Optional timeout in seconds." },
            "purpose": { "type": "string", "description": "One short German sentence: why this command (shown to the user)." }
          },
          "required": ["command", "purpose"]
        }
      },
      {
        "name": "get_recent_activity",
        "toolReferenceName": "get_recent_activity",
        "displayName": "Editor-Aktivität",
        "userDescription": "Zeigt, woran zuletzt im Editor gearbeitet wurde.",
        "modelDescription": "Returns which files the user recently worked on in the IDE (active file, recently edited/saved files) and what was touched since your last context capture. Use it when the task is ambiguous about where to work, or during long tasks to stay up to date.",
        "icon": "$(history)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "remember",
        "toolReferenceName": "remember",
        "displayName": "Ins Projekt-Gedächtnis aufnehmen",
        "userDescription": "Hält dauerhaftes Projektwissen fest (mit Deiner Freigabe).",
        "modelDescription": "Stores one durable fact about this project in the project memory file (chosen stack, architecture decision, user preference). Subject to user approval. Use for knowledge that still matters next week – never for transient status or secrets.",
        "icon": "$(bookmark)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "fact": { "type": "string", "description": "One short, self-contained German sentence, e.g. \"Das Projekt nutzt Flutter mit Riverpod; kein Bloc.\"" }
          },
          "required": ["fact"]
        }
      },
      {
        "name": "get_diagnostics",
        "toolReferenceName": "get_diagnostics",
        "displayName": "Diagnosen lesen",
        "userDescription": "Liest aktuelle Fehler und Warnungen der Sprachdienste.",
        "modelDescription": "Returns current errors/warnings from the IDE language services (compiler, linter), optionally filtered by file.",
        "icon": "$(warning)",
        "tags": ["vscodium-agent"],
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": { "type": "string", "description": "Optional: only diagnostics for this file." }
          }
        }
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "vscodium-agent",
        "displayName": "VSCodium Agent"
      }
    ],
    "walkthroughs": [
      {
        "id": "phi47.start",
        "title": "PHI47 startklar machen",
        "description": "Anmelden, Projekt öffnen, loslegen – in drei Minuten.",
        "steps": [
          {
            "id": "phi47.signIn",
            "title": "Mit Google anmelden",
            "description": "PHI47 bringt die KI mit – ohne API-Schlüssel, ohne Konfiguration. Einmal anmelden, dann steht die Modellauswahl bereit.\n[Mit Google anmelden](command:vscodiumAgent.signIn)",
            "media": { "markdown": "media/walkthrough/anmelden.md", "altText": "Anmeldung mit Google" },
            "completionEvents": ["onCommand:vscodiumAgent.signIn"]
          },
          {
            "id": "phi47.project",
            "title": "Projekt öffnen",
            "description": "Ein Projekt ist ein Ordner auf deinem Computer – dort und nur dort arbeitet der Agent.\n[Neuen Projektordner anlegen](command:vscodiumAgent.createWorkspace)\n[Vorhandenen Ordner öffnen](command:workbench.action.files.openFolder)",
            "media": { "markdown": "media/walkthrough/projekt.md", "altText": "Projektordner öffnen" },
            "completionEvents": ["onCommand:vscodiumAgent.createWorkspace", "onCommand:workbench.action.files.openFolder"]
          },
          {
            "id": "phi47.chat",
            "title": "Sag, was entstehen soll",
            "description": "Der Chat ist die Kommandozentrale: beschreiben, was du willst – PHI47 plant, schreibt und führt aus.\n[Chat öffnen (Strg+Alt+I)](command:workbench.action.chat.open)",
            "media": { "markdown": "media/walkthrough/chat.md", "altText": "Chat mit Modus- und Modellauswahl" },
            "completionEvents": ["onCommand:workbench.action.chat.open"]
          },
          {
            "id": "phi47.control",
            "title": "Du behältst die Kontrolle",
            "description": "Jede Änderung und jeder Befehl wird dir zur Freigabe vorgelegt; Änderungen kannst du pro Datei annehmen oder verwerfen.\n[Einstellungen öffnen](command:vscodiumAgent.openSettings)",
            "media": { "markdown": "media/walkthrough/kontrolle.md", "altText": "Freigaben und Review" },
            "completionEvents": ["onCommand:vscodiumAgent.openSettings"]
          }
        ]
      }
    ],
    "themes": [
      {
        "label": "PHI47 Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/phi47-dark.json"
      }
    ],
    "configurationDefaults": {
      "chat.viewSessions.orientation": "stacked",
      "window.commandCenter": false,
      "workbench.colorTheme": "PHI47 Dark",
      "editor.fontFamily": "'IBM Plex Mono', Consolas, 'Courier New', monospace",
      "terminal.integrated.fontFamily": "'IBM Plex Mono', Consolas, monospace",
      "editor.fontSize": 13,
      "terminal.integrated.fontSize": 12,
      "workbench.iconTheme": "vs-seti"
    },
    "chatContext": [
      {
        "id": "vscodium-agent.files",
        "icon": "$(folder-opened)",
        "displayName": "Dateien vom Computer"
      }
    ],
    "commands": [
      {
        "command": "vscodiumAgent.testConnection",
        "title": "Verbindung zum Agent-Proxy testen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.signIn",
        "title": "Mit Google anmelden",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.signOut",
        "title": "Abmelden",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.testProxy",
        "title": "Proxy-Verbindung testen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.showUsage",
        "title": "Verbrauch anzeigen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.openSettings",
        "title": "Agent-Einstellungen öffnen",
        "category": "Agent",
        "icon": "$(gear)"
      },
      {
        "command": "vscodiumAgent.showLog",
        "title": "Log anzeigen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.createWorkspace",
        "title": "Neuen Projektordner anlegen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.attachFilesFromComputer",
        "title": "Dateien vom Computer zum Chat hinzufügen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.openMemory",
        "title": "Projekt-Gedächtnis öffnen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.accountMenu",
        "title": "Konto-Menü (Anmelden, Abmelden, Verbrauch)",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.inlineEdit",
        "title": "Inline-Edit (KI)",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.debugTerminal",
        "title": "Terminal-Ausgabe mit KI debuggen",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.fixWithAi",
        "title": "Mit KI beheben",
        "category": "Agent"
      },
      {
        "command": "vscodiumAgent.explainProblem",
        "title": "Mit KI erklären",
        "category": "Agent"
      }
    ],
    "keybindings": [
      {
        "command": "vscodiumAgent.inlineEdit",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "terminal/context": [
        {
          "command": "vscodiumAgent.debugTerminal",
          "group": "1_agent"
        }
      ],
      "commandPalette": [
        {
          "command": "vscodiumAgent.fixWithAi",
          "when": "false"
        },
        {
          "command": "vscodiumAgent.explainProblem",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "PHI47",
      "properties": {
        "vscodiumAgent.model": {
          "type": "string",
          "default": "gemini-3.5-flash",
          "order": 1,
          "markdownDescription": "Welche KI antwortet. Bequemer über den Modell-Picker unten im Chat – das Angebot bestimmt der Dienst."
        },
        "vscodiumAgent.openOnStartup": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "description": "Chat beim Start der IDE automatisch öffnen."
        },
        "vscodiumAgent.proxy.url": {
          "type": "string",
          "default": "https://agent-proxy-476281311476.europe-west1.run.app",
          "included": false,
          "markdownDescription": "Experten-Einstellung (nur über settings.json): Basis-URL des PHI47-Dienstes. Er prüft die Anmeldung, hält die Geheimnisse und routet die Modelle serverseitig (siehe `docs/agent-proxy.md`)."
        },
        "vscodiumAgent.inlineEdit.model": {
          "type": "string",
          "default": "gemini-3.5-flash-lite",
          "included": false,
          "markdownDescription": "Experten-Einstellung (nur über settings.json): Modell für Inline-Edit (Strg+I) und Quick-Fixes. Latenz zählt hier mehr als Tiefe."
        },
        "vscodiumAgent.approvalMode": {
          "type": "string",
          "enum": [
            "review",
            "auto"
          ],
          "default": "review",
          "order": 2,
          "enumDescriptions": [
            "Nachfragen: Jede Dateiänderung und jedes Kommando wird Dir zur Freigabe vorgelegt (empfohlen).",
            "Durcharbeiten: Der Agent ändert und führt aus, ohne zu fragen. Änderungen kannst Du weiterhin im Editor verwerfen."
          ],
          "description": "Wie viel Kontrolle Du über die Aktionen des Agenten behältst."
        },
        "vscodiumAgent.activitySignal": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "description": "Sichtbare Aktivität: Statusleisten-Anzeige und farbige Rahmen, solange ein Kommando läuft oder der Agent arbeitet."
        },
        "vscodiumAgent.maxIterations": {
          "type": "number",
          "default": 24,
          "minimum": 2,
          "maximum": 100,
          "included": false,
          "description": "Experten-Einstellung (nur über settings.json): Maximale Anzahl Modell-Schritte pro Aufgabe (Schutz gegen Endlosschleifen)."
        },
        "vscodiumAgent.commandTimeoutSec": {
          "type": "number",
          "default": 180,
          "minimum": 5,
          "maximum": 1800,
          "included": false,
          "description": "Experten-Einstellung (nur über settings.json): Timeout in Sekunden für vom Agenten ausgeführte Kommandos."
        },
        "vscodiumAgent.terminal.mode": {
          "type": "string",
          "enum": [
            "captured",
            "terminal"
          ],
          "default": "captured",
          "included": false,
          "enumDescriptions": [
            "Kommandos laufen unsichtbar im Hintergrund; der Agent erhält die Ausgabe (Standard).",
            "Kommandos laufen sichtbar im Terminal-Panel (braucht Shell-Integration; sonst automatischer Rückfall)."
          ],
          "markdownDescription": "Experten-Einstellung (nur über settings.json): Wo vom Agenten freigegebene Kommandos ausgeführt werden."
        },
        "vscodiumAgent.context.maxTreeEntries": {
          "type": "number",
          "default": 250,
          "included": false,
          "description": "Experten-Einstellung (nur über settings.json): Maximale Anzahl Dateien/Ordner, die dem Modell als Projektbaum gezeigt werden."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/run.js"
  }
}

